{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server (llamafiler)",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "lldb",
      "program": "${workspaceFolder}/o/opt/llamafile/server/main",
      "args": [],
      "preLaunchTask": "Build (fast)",
      "stopAtEntry": false
    },
    {
      "name": "Debug Llama CLI (llamafile)",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "lldb",
      "program": "${workspaceFolder}/o/opt/llama.cpp/main/main",
      "args": [],
      "preLaunchTask": "Build (fast)",
      "stopAtEntry": false
    },
    {
      "name": "Debug Quantize Tool",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "lldb",
      "program": "${workspaceFolder}/o/opt/llama.cpp/quantize/quantize",
      "args": [],
      "preLaunchTask": "Build (fast)",
      "stopAtEntry": false
    },
    {
      "name": "Attach to PID",
      "type": "cppdbg",
      "request": "attach",
      "MIMode": "lldb",
  "processId": "${command:pickProcess}",
  "program": "${workspaceFolder}/o/opt/llamafile/server/main"
    }
  ]
}
